<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.fx.validation.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-classpath-element ../../../target/classes?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="688.99977792969" xmlns:fx="http://javafx.com/fxml" fx:controller="de.dheinrich.photoplus.PhotoPlusController">
  <children>
    <AnchorPane fx:id="appPane" disable="true" prefHeight="576.0" prefWidth="688.99977792969" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ComboBox fx:id="albums" editable="true" onAction="#onAlbumSelected" prefHeight="35.0" prefWidth="211.0" promptText="Select Album" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
        <ProgressBar fx:id="totalProgress" minHeight="0.0" prefHeight="19.0" prefWidth="688.99977792969" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Button fx:id="button" mnemonicParsing="false" onAction="#onUpload" prefHeight="35.0" prefWidth="97.0" text="Upload" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="14.0" />
        <TableView fx:id="imageTable" onDragDropped="#onFilesDropped" onDragOver="#checkDragContend" prefHeight="468.0" prefWidth="658.99977792969" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="75.0">
          <columns>
            <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="514.0" sortable="false" text="Image URL" fx:id="urlColumn" />
            <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" resizable="false" sortable="true" text="Upload Progress" fx:id="progressColumn" />
          </columns>
        </TableView>
        <Hyperlink onAction="#onLogout" text="Logout" textAlignment="RIGHT" textFill="#0021cc" underline="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      </children>
    </AnchorPane>
    <Pane fx:id="loginPane" prefHeight="576.0" prefWidth="688.99977792969" style="-fx-background-color: rgba(255, 255, 255, 0.6)" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER" layoutX="0.0" layoutY="238.0" prefHeight="100.0" prefWidth="688.999755859375" spacing="20.0" style="-fx-background-color: rgb(22,105,222,1)">
          <children>
            <StackPane prefHeight="100.0" prefWidth="299.0">
              <children>
                <GridPane alignment="TOP_LEFT" prefHeight="100.0" prefWidth="287.0">
                  <children>
                    <Label text="Username" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label alignment="CENTER_LEFT" text="Password" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <PasswordField fx:id="password" onAction="#onLogin" onKeyTyped="#validate" prefWidth="200.0" promptText="Enter Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="username" onAction="#onLogin" onKeyTyped="#validate" prefWidth="200.0" promptText="Enter Username" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="64.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="196.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <ValidationPane fx:id="loginValidation" prefHeight="200.0" prefWidth="200.0" />
              </children>
            </StackPane>
            <Button cancelButton="false" contentDisplay="CENTER" defaultButton="false" focusTraversable="false" mnemonicParsing="false" onAction="#onLogin" prefHeight="44.0" prefWidth="117.0" style="-fx-font-size:15pt;" text="Login" textAlignment="CENTER" textOverrun="ELLIPSIS" />
          </children>
          <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="41.0" offsetY="4.0" radius="20.0" width="41.0" />
          </effect>
        </HBox>
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@jmetro/JMetroLightTheme.css" />
  </stylesheets>
</AnchorPane>
